
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

UsuarioRepositorio = br.edu.ifnmg.clinicamedica_persistencia.UsuarioDAO
EspecialidadeRepositorio = br.edu.ifnmg.clinicamedica_persistencia.EspecialidadeDAO
ConvenioRepositorio = br.edu.ifnmg.clinicamedica_persistencia.ConvenioDAO
MedicoRepositorio = br.edu.ifnmg.clinicamedica_persistencia.MedicoDAO
PacienteRepositorio = br.edu.ifnmg.clinicamedica_persistencia.PacienteDAO
PessoaRepositorio = br.edu.ifnmg.clinicamedica_persistencia.PessoaDAO
AtendimentoRepositorio = br.edu.ifnmg.clinicamedica_persistencia.AtendimentoDAO
PagamentoRepositorio = br.edu.ifnmg.clinicamedica_persistencia.PagamentoDAO
